// Get all users
GET http://localhost:3000/user/

// Create New user
POST http://localhost:3000/user/
{
    "email": "omri@gmail.com",
    "password": "12345",
    "firstName": "Omri",
    "lastName": "Avrahami",
    "organizationId": "26d5eac7-a91c-4fae-a254-3bcd4195d854",
    "phoneNumber": "058-5441225"
}

// Authenticate User
PUT http://localhost:3000/user/authenticate
{
    "email": "omri@gmail.com",
    "password": "1234"
}

// Get all restaurants
GET http://localhost:3000/restaurant/

// Get full data about restaurant
GET http://localhost:3000/restaurant/id/0a87d86a-ec20-4a1c-b676-c08b5b17e90d

// Create feedback
POST http://localhost:3000/restaurant/feedback
{
    "restaurantId": "44085169-b327-4314-b08d-4600d4077f25",
    "userId": "e1436d32-d8b6-44ff-99b2-c617bc2da183",
    "text": "Greate noodles!",
    "rank": 8
}

// Update the feedback
PUT http://localhost:3000/restaurant/feedback/
{
    "id": feedbackId,
    "text": "New feedback text!!",
    "rank": 5
}

// Delete feedback
DELETE http://localhost:3000/restaurant/feedback/id/:feedbackId