// Get all users
GET http://localhost:3000/user/

// Create New user
POST http://localhost:3000/user/
{
    "email": "omri@gmail.com",
    "password": "12345",
    "firstName": "Omri",
    "lastName": "Avrahami",
    "organizationId": "26d5eac7-a91c-4fae-a254-3bcd4195d854",
    "phoneNumber": "058-5441225"
}

// Authenticate User
PUT http://localhost:3000/user/authenticate
{
    "email": "hazan@burgas.com",
    "password": "12345"
}

// Update user email
PUT http://localhost:3000/user/id/:userId
{
    "email": "newEmail@mta.ac.il"
}

// Get user by ID
GET http://localhost:3000/user/id/:userId

// Delete the user
DELETE http://localhost:3000/user/id/:userId

// Get all restaurants
GET http://localhost:3000/restaurant/

// Get full data about restaurant
GET http://localhost:3000/restaurant/id/0a87d86a-ec20-4a1c-b676-c08b5b17e90d

// Create feedback
POST http://localhost:3000/restaurant/feedback
{
    "restaurantId": "44085169-b327-4314-b08d-4600d4077f25",
    "userId": "e1436d32-d8b6-44ff-99b2-c617bc2da183",
    "text": "Greate noodles!",
    "rank": 8
}

// Update the feedback
PUT http://localhost:3000/restaurant/feedback/
{
    "id": feedbackId,
    "text": "New feedback text!!",
    "rank": 5
}

// Delete feedback
DELETE http://localhost:3000/restaurant/feedback/id/:feedbackId

// Get restautant by name
GET http://localhost:3000/restaurant/name/riv

// Get all organizations
GET http://localhost:3000/organization/

// Get organization by id
GET http://localhost:3000/organization/id/26d5eac7-a91c-4fae-a254-3bcd4195d854